Book_Recipe/windows/WinRecipe.xaml

<Window x:Class="Book_Recipe.windows.WinRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Recipe.windows"
        mc:Ignorable="d"
        Title="Рецепты - редактирование" Height="800" Width="800" Loaded="Window_Loaded" Icon="/Book_Recipe;component/Image_glav/Glav_Image.jpg">
    <Grid Background="#FFEDF5E1">
        <StackPanel Width="400">
            <TextBlock Margin="3" Foreground="#05386b">Название блюда</TextBlock>
            <TextBox Margin="3" Width="390" Text="{Binding Dish_name}"></TextBox>
            <TextBlock Foreground="#05386b" Margin="3">Кухня</TextBlock>
            <ComboBox Margin="3" Height="30" Name="kitchen_box" SelectedValue="{Binding ID_Kitchen}"  DisplayMemberPath="Kitchen_name" SelectedValuePath="ID_Kitchen"></ComboBox>
            <TextBlock Foreground="#05386b" Margin="3">категория</TextBlock>
            <ComboBox Margin="3" Height="30" Name="category_box" SelectedValue="{Binding ID_Category}"  DisplayMemberPath="Category_name" SelectedValuePath="ID_Category"></ComboBox>
            <TextBlock Foreground="#05386b" Margin="3">Способ приготовления</TextBlock>
            <TextBox Width="390" Margin="3" Height="200" Text="{Binding Cooking_method}" TextWrapping="Wrap"></TextBox>
            <TextBlock Foreground="#05386b" Margin="3">Книга</TextBlock>
            <ComboBox Margin="3" Height="30" Name="book_box" SelectedValue="{Binding ID_Book}"  DisplayMemberPath="Book_name" SelectedValuePath="ID_Book"></ComboBox>
            <TextBlock Foreground="#05386b" Margin="3">колории</TextBlock>
            <TextBox Width="390" Margin="3" Text="{Binding Calorie}"></TextBox>
            <TextBlock Foreground="#05386b" Margin="3">порций</TextBlock>
            <TextBox Width="390" Margin="3" Text="{Binding Portion}"></TextBox>
            <TextBlock Foreground="#05386b" Margin="3">картинка</TextBlock>
            <Image Width="100" Height="70" Source="{Binding Image}"></Image>
            <Button Height="20" Width="50" Margin="-340, 0, 0, 0" FontSize="10" Click="btn_image_click" Content="добавить"></Button>
            <TextBlock Text="{Binding Image}" x:Name="textblock_1"></TextBlock>
            <Button Margin="3,10,3,5" x:Name="btnSave" Click="btnSaveClick">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
