Book_Recipe/Pages/Glav.xaml

<Page x:Class="Book_Recipe.Pages.Glav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Recipe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="864" d:DesignWidth="1910"
      Title="Glav">

    <Grid Background="#FFEDF5E1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Source="/Book_Recipe;component/Image_glav/Glav_Image.jpg">

        </Image>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Войти" Grid.Row="0"  Name="Button_voyti" Click="Button_voyti_Click" Style="{StaticResource RoundedButton}"  Width="200" Margin="0, 0, 0, 2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Content="Выйти" Width="200"  Grid.Row="1" Style="{StaticResource RoundedButton}" Margin="0, 2, 0, 0" Click="button_exit">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
