Book_Recipe/Pages/Kitchen.xaml

<Page x:Class="Book_Recipe.Pages.Kitchen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Recipe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="864" d:DesignWidth="1910"
      Title="Kitchen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <ListView Name="Kitchen_panel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="0,0,0.4,0.2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="White">
                        <Grid Width="500" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" FontSize="20" Margin="20, 5, 0, 0">Название кухни:</TextBlock>
                            <TextBlock Margin="10, 5, 0, 0" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"  Text="{Binding Kitchen_name}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="20"  Margin="20,65, 0, 0">Страна кухни:</TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"  Text="{Binding Country.Country_name}" Margin="0, 65, 0, 0"></TextBlock>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border BorderBrush="#FF5CDB95" BorderThickness="0,3,0,0" Grid.RowSpan="2" Grid.Row="1">
            <Grid Background="#8ee4af">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Редактировать" Name="Button_Add" Click="Button_Add_Click" Width="300"  Style="{StaticResource RoundedButton}"  Grid.RowSpan="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Margin="-30, 0, 0, 0">Поиск</Label>

                <TextBox Grid.RowSpan="2"  Grid.Column="1"  Height="50"  Name="textSearch" Style="{StaticResource text_XD}" TextChanged="textSearchClick" ></TextBox>

            </Grid>
        </Border>
        <Border BorderBrush="#FF5CDB95" BorderThickness="0,3,0,0"  Grid.Column="1" Grid.Row="1">
            <Grid Background="#8ee4af" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button  Click="GoToFirstPage" Width="70"  Margin="-290, 0, 0,0 " Style="{StaticResource RoundedButton}" Content="&lt;&lt;" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Foreground="#FFEDF5E1" Background="#FF5CDB95" Click="GoToPreviousPage" Style="{StaticResource RoundedButton}" Grid.Column="1" Margin="-150, 0, 0, 0"  Content="&lt;" Width="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox Name="TxtCurrentPage"  Style="{StaticResource text_XD}" Width="50" Grid.Column="1"/>
                <Label Foreground="#05386b" Name="LblTotalPages"  Grid.Column="1" Margin="130, 0, 0,0 " Width="60">из N</Label>
                <Button Style="{StaticResource RoundedButton}" Click="GoToNextPage" Width="70" Margin="260, 0, 0,0 " Content="&gt;" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource RoundedButton}" Click="GoToLastPage" Width="70" Margin="400, 0, 0,0 " Content="&gt;&gt;" Grid.Column="1"  >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
