Book_Recipe/Pages/Recipe.xaml

<Page x:Class="Book_Recipe.Pages.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Recipe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="864" d:DesignWidth="1910"
      Title="Recipe">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <ListView Name="Recipe_panel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="#FFEDF5E1" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" Padding="5" CornerRadius="15" BorderBrush="#05386b" Margin="0, 0, 0, 70" BorderThickness="1">
                        <Grid Width="650" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Dish_name}"></TextBlock>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="15" Margin="0, 0, 0, 0" Text="{Binding Kitchen.Kitchen_name,StringFormat={}Кухня: {0}}"></TextBlock>
                            <Image Grid.Row="1" Source="{Binding Image}" Width="300" HorizontalAlignment="Left"></Image>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="15" Margin="0, 20, 0, 0" Text="{Binding Category.Category_name,StringFormat={}Категория: {0}}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="12" Margin="0, 20, 0, 0" Text="{Binding Cooking_method}"></TextBlock>
                           
                            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Book.Book_name,StringFormat={}Книга: {0}}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Left"  Text="{Binding Calorie,StringFormat={}Калории: {0}}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Left" Margin="0, 20, 0, 0" Text="{Binding Portion,StringFormat={}Кол-во порций: {0}}"></TextBlock>
                            <Button Grid.Row="3" Margin="0. 40, 200, 10" 
                                    Style="{StaticResource RoundedButton}" 
                                    Content="Состав" Width="120" Height="45" 
                                    Name="bytton_1" Click="sostav_click">
                                
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="#FF5CDB95" BorderThickness="0,3,0,0" Grid.RowSpan="2" Grid.Row="1">
            <Grid Background="#8ee4af">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Редактировать" Name="Button_Add" Click="Button_Add_Click" Width="300"  Style="{StaticResource RoundedButton}"  Grid.RowSpan="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Grid.Row="1" Grid.Column="1" Margin="-40, 0, 0, 0">Фильтры</Label>
                <Label Grid.Row="0" Grid.Column="1" Margin="-40, 0, 0, 0">Поиск по названию</Label>
                <ComboBox Height="35" Width="140" DisplayMemberPath="Category_name"  Grid.Column="1" SelectionChanged="comboBax_1_cb"  Grid.Row="1" x:Name="cb1" Margin="170, 10, 0, 0" ></ComboBox>
                <Label Content="Категории" Width="60" FontSize="10" Grid.Column="1" Grid.Row="1" Margin="180, -40, 0, 0"></Label>
                <TextBox  Width="140" Grid.Column="1"  Height="35"  Name="textSearch" Style="{StaticResource text_XD}" TextChanged="textSearchClick"  Margin="170, 0, 0, -10"></TextBox>

            </Grid>
        </Border>
        <Border BorderBrush="#FF5CDB95" BorderThickness="0,3,0,0"  Grid.Column="1" Grid.Row="1">
            <Grid Background="#8ee4af" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Книги" Height="30" Width="60" FontSize="10" Grid.Row="1" Margin="-540, 0, 0, 30"></Label>
                    <ComboBox Height="35" Width="150" DisplayMemberPath="Kitchen_name"  SelectionChanged="comboBax_2_cb"   x:Name="cb2" Margin="-550, 10, 0, 0"></ComboBox>
                    <Label Content="Страны" Height="30" Width="60" FontSize="10"  Margin="-550, 0, 0, 30"></Label>
                    <ComboBox Height="35" Width="150" DisplayMemberPath="Book_name"  Grid.Row="1" SelectionChanged="comboBax_3_cb"   x:Name="cb3"  Margin="-550, 10, 0, 0"></ComboBox>
                </Grid>
                <Button  Click="GoToFirstPage" Width="70"  Margin="-290, 0, 0,0 " Style="{StaticResource RoundedButton}" Content="&lt;&lt;" Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Foreground="#FFEDF5E1" Background="#FF5CDB95" Click="GoToPreviousPage" Style="{StaticResource RoundedButton}" Grid.Column="0" Margin="-150, 0, 0, 0"  Content="&lt;" Width="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox Name="TxtCurrentPage"  Style="{StaticResource text_XD}" Width="50" Grid.Column="0"/>
                <Label Foreground="#05386b" Name="LblTotalPages"  Grid.Column="0" Margin="130, 0, 0,0 " Width="80">из 11</Label>
                <Button Style="{StaticResource RoundedButton}" Click="GoToNextPage" Width="70" Margin="290, 0, 0,0 " Content="&gt;" Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource RoundedButton}" Click="GoToLastPage" Width="70" Margin="430, 0, 0,0 " Content="&gt;&gt;" Grid.Column="0"  >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
