Book_Recipe/Pages/Registr.xaml

<Page x:Class="Book_Recipe.Pages.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Recipe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="864" d:DesignWidth="1910"
      Title="Registr">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Margin="150, 0, 10, 0" Grid.Row="1">Login</Label>
            <StackPanel Margin="300,12,10,10" Orientation="Horizontal" Grid.Row="1">
                <TextBox  Style="{StaticResource text_XD}" x:Name="tbox_Login" Width="200" BorderBrush="Black" Margin="0,0,0,7.6"/>
                <Label Margin="0,2,0,-0.4" Foreground="#05386b" FontWeight="Bold"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="19" Content="*"/>
            </StackPanel>
            <Label Margin="150, 0, 10, 0" Grid.Row="2" >Password</Label>
            <StackPanel Margin="300,12,10,10" Orientation="Horizontal" Grid.Row="2">
                <PasswordBox x:Name="pasw_1" Width="200" Height="45" BorderBrush="Black" VerticalAlignment="Center"  VerticalContentAlignment="Center" Margin="0,0,0,7.6"/>

                <Label Margin="0,2,0,-0.4" Foreground="#05386b" FontWeight="Bold"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="19" Content="*"/>
            </StackPanel>
        </Grid>
        <Button Name="btn_1" Click="btn_1_Click" Grid.Row="1" Grid.Column="1" Content="OK" Width="220" Style="{StaticResource RoundedButton}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
