Book_Recipe/App.xaml

<Application x:Class="Book_Recipe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Book_Recipe"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Crem" >#FFEDF5E1</SolidColorBrush>
        <SolidColorBrush x:Key="Salat" >#8EE4AF</SolidColorBrush>
        <SolidColorBrush x:Key="MainGreen" >#FF5CDB95</SolidColorBrush>
        <SolidColorBrush x:Key="MainBlue" >#05386b</SolidColorBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainGreen}"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Crem}"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="RoundedButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource MainGreen}"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Crem}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="text_XD">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource MainBlue}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="0, 0, 10, 0"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="menu">
            <Setter Property="Foreground" Value="{StaticResource MainBlue}"></Setter>
            <Setter Property="Background" Value="{StaticResource Crem}"></Setter>
            <Setter Property="Margin" Value="0, 20, 0, 20"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="Button" x:Key="menu_recipe" BasedOn="{StaticResource menu}">
            <Setter Property="Height" Value="180"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>

        <Style TargetType="DataGrid" >
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Application.Resources>
</Application>
